# AndroidXmlBase

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.understand-anything/: .understandignore
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidxmlbase/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/androidxmlbase/core/localization/: LocaleConfigurationContractTest.kt
app/src/androidTest/java/com/example/androidxmlbase/core/work/: SampleHeartbeatWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidxmlbase/: AndroidXmlBaseApplication.kt  LanguageTransitionActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidxmlbase/appshell/home/: HomeFragment.kt
app/src/main/java/com/example/androidxmlbase/core/architecture/: AppDispatchers.kt  DomainResult.kt  ResultState.kt  StateViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt  UseCase.kt
app/src/main/java/com/example/androidxmlbase/core/di/: AppCoreModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  NetworkDiModule.kt  NetworkModule.kt  TransitionModule.kt
app/src/main/java/com/example/androidxmlbase/core/localization/: AppLanguage.kt  LanguageOption.kt  LocaleContextWrapper.kt  LocaleManager.kt  LocaleStore.kt  LocaleTagMapper.kt
app/src/main/java/com/example/androidxmlbase/core/logging/: ReleaseTree.kt
app/src/main/java/com/example/androidxmlbase/core/navigation/: ActivityDestination.kt  ActivityNavigator.kt  BundleCompat.kt  NavigationOptions.kt
app/src/main/java/com/example/androidxmlbase/core/network/: ApiClient.kt  ApiConfig.kt  ApiResult.kt  AuthTokenProvider.kt  ConnectivityChecker.kt  FileTransferClient.kt  NetworkClientFactory.kt  NetworkModule.kt  OkHttpFileTransferClient.kt  ProgressRequestBody.kt  RetrofitApiClient.kt  SecureStoreAuthTokenProvider.kt  TransferResult.kt
app/src/main/java/com/example/androidxmlbase/core/startup/: AppStartupEntryPoint.kt  DbPassphraseWarmupInitializer.kt  LocaleContextInitializer.kt  ThemeApplyInitializer.kt  TimberInitializer.kt
app/src/main/java/com/example/androidxmlbase/core/storage/: AppDataStore.kt  AppSettingsKeys.kt  DataStoreSettingsStore.kt  EncryptedSecureStore.kt  SecureStore.kt  SettingsKey.kt  SettingsStore.kt
app/src/main/java/com/example/androidxmlbase/core/time/: ElapsedRealtimeClock.kt
app/src/main/java/com/example/androidxmlbase/core/ui/: AndroidStringProvider.kt  StringProvider.kt
app/src/main/java/com/example/androidxmlbase/core/work/: SampleHeartbeatWorker.kt
app/src/main/java/com/example/androidxmlbase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: dialog_scale_in.xml  dialog_slide_in.xml  slide_out_left.xml
app/src/main/res/color/: color_segmented_button_text.xml
app/src/main/res/drawable/: bg_segmented_button.xml  bg_settings_icon.xml  ic_activation_success.xml  ic_language_check.xml  ic_language_selection.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_demo.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_nav_ui_kit.xml  ic_settings_back.xml  ic_settings_chevron.xml  ic_settings_language.xml  ic_settings_palette.xml
app/src/main/res/layout/: activity_demo.xml  activity_design_system.xml  activity_language_transition.xml  activity_main.xml  activity_settings.xml  activity_transition.xml  dialog_prompt.xml  fragment_appshell_home.xml  fragment_demo.xml  fragment_design_system.xml  fragment_home.xml  view_full_screen_loader.xml  view_shimmer_placeholder.xml
app/src/main/res/menu/: bottom_navigation.xml  main_top_app_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: loading_pulse.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/example/androidxmlbase/: ExampleUnitTest.kt
app/src/test/java/com/example/androidxmlbase/core/architecture/: DefaultAppDispatchersTest.kt  ResultStateTest.kt  StateViewModelTest.kt
app/src/test/java/com/example/androidxmlbase/core/localization/: AppLanguageTest.kt  LocaleManagerTest.kt  LocaleTagMapperTest.kt
app/src/test/java/com/example/androidxmlbase/core/logging/: ReleaseTreeTest.kt
app/src/test/java/com/example/androidxmlbase/core/navigation/: NavigationOptionsTest.kt
app/src/test/java/com/example/androidxmlbase/core/network/: NetworkClientFactoryTest.kt  NetworkModuleTest.kt  (+4 more)
app/src/test/java/com/example/androidxmlbase/testutil/: MainDispatcherRule.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/androidxmlbase/baselineprofile/: BaselineProfileGenerator.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/res/drawable/: ic_launcher_foreground.xml  ic_test_prompt_success.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: dialog_slide_out.xml  fade_out.xml  no_anim.xml  slide_in_left.xml  transition_slide_in_from_right.xml  transition_slide_out_to_right.xml
core/src/main/res/drawable/: bg_dialog_surface.xml  ic_failed.xml  ic_prompt_info.xml  ic_splash_mark.xml
core/src/main/res/layout/: activity_transition.xml  dialog_prompt.xml  view_full_screen_loader.xml
core/src/main/res/values/: attrs.xml  ids.xml  strings.xml  text_styles.xml  themes.xml
core/src/main/res/values-vi/: strings.xml
core/src/main/res/xml/: locales_config.xml
docs/: ARCHITECTURE.md  BASE_PROJECT_PORT_PLAN.md  CORE_MODULES.md  DESIGN_SYSTEM.md  FEATURE_TEMPLATE.md  GIT_FLOW.md  STANDARD.md
docs/superpowers/plans/: 2026-07-08-xml-clean-base-phase-0-1.md  2026-07-15-android-base-modernization.md  2026-07-21-transition-activity-implementation.md
docs/superpowers/specs/: 2026-07-21-transition-activity-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
