# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# When configured, Gradle will run in parallel mode.
org.gradle.parallel=true

# Enables the Configuration Cache to skip the configuration phase when possible.
org.gradle.configuration-cache=true

# Caches task outputs to reuse them across different builds and machines.
org.gradle.caching=true

# Enables namespacing for resource classes to improve build speed and reduce APK size.
android.nonTransitiveRClass=true

# Makes resource IDs non-final to improve incremental compilation.
android.nonFinalResIds=true

# Use modern AndroidX libraries.
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.uniquePackageNames=false
# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true