<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/transitionContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:id="@+id/transitionGlow"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_260sdp"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:background="@drawable/bg_transition_glow" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/transitionLoader"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/transition_loading_pulse" />

    </FrameLayout>

</merge>
