<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/home_title" />

    <item
        android:id="@+id/demoFragment"
        android:icon="@drawable/ic_nav_demo"
        android:title="@string/demo_title" />

    <item
        android:id="@+id/designSystemFragment"
        android:icon="@drawable/ic_nav_ui_kit"
        android:title="@string/ui_kit_title" />

</menu>
